webautomation=yes
mobileautomation=no
runonrealdevice=yes
reset=fastReset
webbrowser=chrome
weburl=http://www.xome.com
mobiledevice=Android
mobilebrowser=chrome
simulator=Android
geckodriver=/drivers/geckodriver
chromedriver=/drivers/chromedriver
pcgeckodriver=\\drivers\\geckodriver.exe
pcchromedriver=\\drivers\\chromedriver.exe
iedriver=\\drivers\\IEDriverServer.exe
edgedriver=\\drivers\\MicrosoftWebDriver.exe
iosappfile=/Users/macbookpro/Apps/TestApp/Apps/
apkfile=/Users/macbookpro/eclipse-workspace/DOCKERXOME/src/test/resources/
simulatormacandroidappfile=/Users/macbookpro/eclipse-workspace/DOCKERXOME/src/main/resources/base.apk
simulatorpcandroidappfile=C:\\EclipseProjects\\DOCKERXOME\\
simulatormaciosappfile=/Users/macbookpro/eclipse-workspace/

